PORT
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME
DB_HOST
DB_TYPE
NODE_ENV
REDIS_PORT
REDIS_HOST
REDIS_PASSWORD
CORS_ORIGIN

FIREBASE_TYPE
FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID
FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID
FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_CLIENT_X509_CERT_URL
FIREBASE_UNIVERSE_DOMAIN

FIREBASE_CLIENT_APP_KEY
FIREBASE_CLIENT_AUTH_DOMAIN
FIREBASE_CLIENT_PROJECT_ID
FIREBASE_CLIENT_STORAGE_BUCKET
FIREBASE_CLIENT_MESSAGING_SENDER_ID
FIREBASE_CLIENT_APP_ID
FIREBASE_CLIENT_MEASUREMENT_ID

FIREBASE_SECURE_TOKEN_URL
FIREBASE_REFRESH_TOKEN_TYPE